"*":
  "atom-alignment": {}
  "atom-beautify":
    general:
      _analyticsUserId: "2a4db25f-5cc8-4bcd-ab25-36b19bc3c9c7"
    xml: {}
  "autocomplete-elixir":
    elixirPath: "/usr/local/bin/elixir"
    elixrPath: "/usr/local/bin/elixir"
  "autocomplete-plus":
    confirmCompletion: "enter"
  "base16-syntax":
    scheme: "Ocean"
  core:
    audioBeep: false
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "language-elixir"
      "linter-elixirc"
      "autocomplete-elixir"
      "linter-htmlhint"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      "log"
      "repositories"
      "tmp"
      "vendor"
      ".bundle"
      "coverage"
      "*.class"
      ".DS_Store"
      ".git"
    ]
    projectHome: "/Users/steveagalloco/Projects"
    telemetryConsent: "limited"
    themes: [
      "unity-ui"
      "base16-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "git-blame": {}
  "go-config": {}
  "go-plus": {}
  linter:
    subtleLinterErrors: [
      "ruby"
    ]
  "linter-elixirc":
    elixircExecutablePath: "/usr/local/bin/elixirc"
  "linter-eslint":
    fixOnSave: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-rubocop":
    disableWhenNoConfigFile: true
  "linter-rust":
    cargoPath: "/usr/local/bin/cargo"
    rustcPath: "/usr/local/bin/rustc"
  "linter-ui-default": {}
  minimap: {}
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "tree-view": {}
  "unity-ui":
    colorStatusIndicatorsInTreeView: true
  welcome:
    showOnStartup: false
  "xml-formatter":
    numberCharIndent: 4
