'global':
  'editor':
    'showIndentGuide': true
    'fontFamily': 'Menlo'
    'fontSize': 12
    'showInvisibles': true
    'invisibles': {}
  'core':
    'ignoredNames': [
      '.bundle'
      '.git'
      'log'
      'repositories'
      'tmp'
      'vendor'
    ]
    'themes': [
      'yosemite-unity-ui'
      'glacier-syntax'
    ]
    'hideGitIgnoredFiles': true
    'disabledPackages': [
      'background-tips'
      'exception-reporting'
      'metrics'
    ]
  'spell-check':
    'grammars': [
      'text.plain'
      'source.gfm'
      'text.git-commit'
    ]
  'whitespace': {}
  'welcome':
    'showOnStartup': false
  'release-notes':
    'viewedVersion': '0.89.0'
'.gohtml.html.text':
  'editor': {}
'.gotemplate.source':
  'editor': {}
'.go.source':
  'editor': {}
